<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigations"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.dinotis20.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/fragment_explore"
        android:name="com.example.dinotis20.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore"/>

    <fragment
        android:id="@+id/fragment_transaction"
        android:name="com.example.dinotis20.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction"/>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.dinotis20.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>