<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img_profpic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/profile_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name_here"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/profile_txt_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="categories_here"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

</LinearLayout>