<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/frag_home_bt_notif"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_notification"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frag_home_img_profpic"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/frag_home_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name_here"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/frag_home_img_profpic"/>

            <TextView
                android:id="@+id/frag_home_txt_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_home_txt_name"
                android:text="Let's find the best consultant with us!"
                android:layout_marginHorizontal="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_home_txt_subtitle"
                app:cardCornerRadius="14dp"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_search"/>

                    <EditText
                        android:id="@+id/frag_home_edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search your creator..."
                        android:layout_marginHorizontal="10dp"
                        android:inputType="none"
                        android:singleLine="true"
                        android:background="@null"
                        android:editable="true"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:id="@+id/frag_home_lyt_schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_schedule"/>

                </androidx.cardview.widget.CardView>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="@color/dark_accent"
                    android:layout_marginVertical="5dp"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_home_lyt_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_category"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/dark_accent"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_home_lyt_meet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_meet"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meet"
                    android:textColor="@color/dark_accent"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_home_lyt_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_wallet"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:textColor="@color/dark_accent"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp">
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Schedule"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_accent"/>

                <TextView
                    android:id="@+id/frag_home_txt_seeall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:textColor="@color/main_accent"/>
                
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_home_rv_allschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Special for you"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_accent"/>

                <TextView
                    android:id="@+id/frag_home_txt_seespecial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:textColor="@color/main_accent"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_home_rv_specialschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>